INSERT INTO utilizadores(username, nome, email, data_registo) VALUES('tomas123', 'Tomás', 'tomas@gmail.com', '2021-12-1T12:17');
INSERT INTO utilizadores(username, nome, email, data_registo) VALUES('pedropt', 'Pedro', 'pedro@gmail.com', '2021-12-1T12:17');
INSERT INTO utilizadores(username, nome, email, data_registo) VALUES('andre0w', 'André', 'andre@gmail.com', '2021-12-1T12:17');
INSERT INTO utilizadores(username, nome, email, data_registo) VALUES('catarina98', 'Catarina', 'catarina@gmail.com', '2021-12-1T12:17');
INSERT INTO utilizadores(username, nome, email, data_registo) VALUES('silva180', 'Silva', 'silva@gmail.com', '2021-12-1T12:17');
INSERT INTO utilizadores(username, nome, email, data_registo) VALUES('pereiraHD', 'Pereira', 'pereira@gmail.com', '2021-12-1T12:17');
INSERT INTO utilizadores(username, nome, email, data_registo) VALUES('kapa112', 'Filipe', 'filipe@gmail.com', '2021-12-1T12:17');
INSERT INTO utilizadores(username, nome, email, data_registo) VALUES('fogo99', 'Carlos', 'carlos@gmail.com', '2021-12-1T12:17');
INSERT INTO utilizadores(username, nome, email, data_registo) VALUES('candeiaspt', 'Candeias', 'candeias@gmail.com', '2021-12-1T12:17');
INSERT INTO utilizadores(username, nome, email, data_registo) VALUES('andreia_silva', 'Andreia', 'andreia@gmail.com', '2021-12-1T12:17');

INSERT INTO video(video_id, autor, titulo, descricao, tags, data_upload) VALUES(0, 'tomas123', 'video0', 'descricao', ['comedia', 'politica'], '2021-12-1T12:0');
INSERT INTO video(video_id, autor, titulo, descricao, tags, data_upload) VALUES(1, 'kapa112', 'video1', 'descricao', ['drama', 'ação'], '2021-12-1T12:1');
INSERT INTO video(video_id, autor, titulo, descricao, tags, data_upload) VALUES(2, 'andreia_silva', 'video2', 'descricao', ['drama', 'drama'], '2021-12-1T12:2');
INSERT INTO video(video_id, autor, titulo, descricao, tags, data_upload) VALUES(3, 'andre0w', 'video3', 'descricao', ['vlog', 'drama'], '2021-12-1T12:3');
INSERT INTO video(video_id, autor, titulo, descricao, tags, data_upload) VALUES(4, 'andreia_silva', 'video4', 'descricao', ['gameplay', 'gameplay'], '2021-12-1T12:4');
INSERT INTO video(video_id, autor, titulo, descricao, tags, data_upload) VALUES(5, 'kapa112', 'video5', 'descricao', ['vlog', 'politica'], '2021-12-1T12:5');
INSERT INTO video(video_id, autor, titulo, descricao, tags, data_upload) VALUES(6, 'andre0w', 'video6', 'descricao', ['gameplay', 'vlog'], '2021-12-1T12:6');
INSERT INTO video(video_id, autor, titulo, descricao, tags, data_upload) VALUES(7, 'pedropt', 'video7', 'descricao', ['gameplay', 'drama'], '2021-12-1T12:7');
INSERT INTO video(video_id, autor, titulo, descricao, tags, data_upload) VALUES(8, 'andreia_silva', 'video8', 'descricao', ['vlog', 'gameplay'], '2021-12-1T12:8');
INSERT INTO video(video_id, autor, titulo, descricao, tags, data_upload) VALUES(9, 'tomas123', 'video9', 'descricao', ['comedia', 'comedia'], '2021-12-1T12:9');

INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(0, 0, '2021-12-1T12:0', 'tomas123', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(1, 1, '2021-12-1T12:1', 'tomas123', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(2, 2, '2021-12-1T12:2', 'catarina98', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(3, 3, '2021-12-1T12:3', 'tomas123', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(4, 4, '2021-12-1T12:4', 'candeiaspt', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(5, 5, '2021-12-1T12:5', 'andreia_silva', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(6, 6, '2021-12-1T12:6', 'kapa112', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(7, 7, '2021-12-1T12:7', 'andreia_silva', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(8, 8, '2021-12-1T12:8', 'tomas123', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(9, 9, '2021-12-1T12:9', 'andreia_silva', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(10, 0, '2021-12-1T12:10', 'catarina98', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(11, 1, '2021-12-1T12:11', 'pedropt', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(12, 2, '2021-12-1T12:12', 'tomas123', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(13, 3, '2021-12-1T12:13', 'kapa112', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(14, 4, '2021-12-1T12:14', 'andreia_silva', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(15, 5, '2021-12-1T12:15', 'andreia_silva', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(16, 6, '2021-12-1T12:16', 'andre0w', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(17, 7, '2021-12-1T12:17', 'andreia_silva', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(18, 8, '2021-12-1T12:18', 'kapa112', 'comentario');
INSERT INTO comentario(comentario_id, video_id, data, autor, comentario) VALUES(19, 9, '2021-12-1T12:19', 'catarina98', 'comentario');

INSERT INTO followers(video_id, username) VALUES(0, 'andre0w');
INSERT INTO followers(video_id, username) VALUES(0, 'kapa112');
INSERT INTO followers(video_id, username) VALUES(1, 'andreia_silva');
INSERT INTO followers(video_id, username) VALUES(1, 'kapa112');
INSERT INTO followers(video_id, username) VALUES(2, 'pedropt');
INSERT INTO followers(video_id, username) VALUES(2, 'candeiaspt');
INSERT INTO followers(video_id, username) VALUES(3, 'catarina98');
INSERT INTO followers(video_id, username) VALUES(3, 'candeiaspt');
INSERT INTO followers(video_id, username) VALUES(4, 'tomas123');
INSERT INTO followers(video_id, username) VALUES(4, 'tomas123');
INSERT INTO followers(video_id, username) VALUES(5, 'catarina98');
INSERT INTO followers(video_id, username) VALUES(5, 'tomas123');
INSERT INTO followers(video_id, username) VALUES(6, 'kapa112');
INSERT INTO followers(video_id, username) VALUES(6, 'candeiaspt');
INSERT INTO followers(video_id, username) VALUES(7, 'catarina98');
INSERT INTO followers(video_id, username) VALUES(7, 'kapa112');
INSERT INTO followers(video_id, username) VALUES(8, 'pedropt');
INSERT INTO followers(video_id, username) VALUES(8, 'andreia_silva');
INSERT INTO followers(video_id, username) VALUES(9, 'candeiaspt');
INSERT INTO followers(video_id, username) VALUES(9, 'andre0w');

INSERT INTO eventos(video_id, username, tipo, data, momento) VALUES(0, 'candeiaspt', 'pause', '2021-12-1T12:0', 559);
INSERT INTO eventos(video_id, username, tipo, data, momento) VALUES(1, 'pedropt', 'stop', '2021-12-1T12:1', 922);
INSERT INTO eventos(video_id, username, tipo, data, momento) VALUES(2, 'candeiaspt', 'pause', '2021-12-1T12:2', 448);
INSERT INTO eventos(video_id, username, tipo, data, momento) VALUES(3, 'catarina98', 'pause', '2021-12-1T12:3', 11);
INSERT INTO eventos(video_id, username, tipo, data, momento) VALUES(4, 'catarina98', 'stop', '2021-12-1T12:4', 369);
INSERT INTO eventos(video_id, username, tipo, data, momento) VALUES(5, 'kapa112', 'stop', '2021-12-1T12:5', 965);
INSERT INTO eventos(video_id, username, tipo, data, momento) VALUES(6, 'catarina98', 'play', '2021-12-1T12:6', 0);
INSERT INTO eventos(video_id, username, tipo, data, momento) VALUES(6, 'catarina98', 'stop', '2021-12-1T12:6', 881);
INSERT INTO eventos(video_id, username, tipo, data, momento) VALUES(7, 'andreia_silva', 'pause', '2021-12-1T12:7', 187);
INSERT INTO eventos(video_id, username, tipo, data, momento) VALUES(8, 'andre0w', 'stop', '2021-12-1T12:8', 135);
INSERT INTO eventos(video_id, username, tipo, data, momento) VALUES(9, 'catarina98', 'stop', '2021-12-1T12:9', 496);

INSERT INTO ratings(rating_id, video_id, rating) VALUES(0, 0, 2);
INSERT INTO ratings(rating_id, video_id, rating) VALUES(1, 1, 3);
INSERT INTO ratings(rating_id, video_id, rating) VALUES(1, 1, 4);
INSERT INTO ratings(rating_id, video_id, rating) VALUES(1, 1, 2);
INSERT INTO ratings(rating_id, video_id, rating) VALUES(1, 1, 3);
INSERT INTO ratings(rating_id, video_id, rating) VALUES(2, 2, 2);
INSERT INTO ratings(rating_id, video_id, rating) VALUES(3, 3, 1);
INSERT INTO ratings(rating_id, video_id, rating) VALUES(4, 4, 1);
INSERT INTO ratings(rating_id, video_id, rating) VALUES(5, 5, 4);
INSERT INTO ratings(rating_id, video_id, rating) VALUES(6, 6, 1);
INSERT INTO ratings(rating_id, video_id, rating) VALUES(7, 7, 3);
INSERT INTO ratings(rating_id, video_id, rating) VALUES(8, 8, 1);
INSERT INTO ratings(rating_id, video_id, rating) VALUES(9, 9, 5);